{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run the code\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 ex)\
g++ $(pkg-config --cflags --libs opencv) inpaint.cpp -o Test\
./Test elephant-input.png elephant-mask.png final.png}